# This is a craftcms3 site domain, please make sure the .httaccess
# file is in /opt/webroot/craftcms/web-bar/ folder.

<VirtualHost *:80>
    DocumentRoot "/opt/webroot/craftcms/web-bar/"
    ServerName craftcmsbar
    ErrorLog "/var/log/httpd/craftcmsfoo-error_log"
    CustomLog "/var/log/httpd/craftcmsfoo-access_log" combined
</VirtualHost>

<Directory "/opt/webroot/craftcms/web-bar/">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>